# C-Clean-Architecture

./: .gitignore  Felandil.CleanArchitecture.sln  LICENSE  README.md
Felandil.CleanArchitecture/: Felandil.CleanArchitecture.csproj  Felandil.CleanArchitecture.nuspec  IRequestBoundry.cs  IResponseBoundry.cs  IViewModel.cs  UsecaseInteractor.cs  UsecasePresenter.cs
Felandil.CleanArchitecture.Basket/: Felandil.CleanArchitecture.Basket.csproj
Felandil.CleanArchitecture.Basket/Entity/: Article.cs  Basket.cs
Felandil.CleanArchitecture.Basket/Properties/: AssemblyInfo.cs
Felandil.CleanArchitecture.Basket/Repository/: IBasketRepository.cs
Felandil.CleanArchitecture.Basket/Tests/: BasketTest.cs  InMemoryBasketRepository.cs
Felandil.CleanArchitecture.BasketRepository/: CacheBasketRepository.cs  Felandil.CleanArchitecture.BasketRepository.csproj
Felandil.CleanArchitecture.BasketRepository/Properties/: AssemblyInfo.cs
Felandil.CleanArchitecture.NetCore/: Felandil.CleanArchitecture.NetCore.csproj
Felandil.CleanArchitecture.Web/: Felandil.CleanArchitecture.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Felandil.CleanArchitecture.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Felandil.CleanArchitecture.Web/Controllers/: HomeController.cs
Felandil.CleanArchitecture.Web/Models/: BasketModel.cs
Felandil.CleanArchitecture.Web/Presenters/: AddArticlePresenter.cs  GetBasketPresenter.cs
Felandil.CleanArchitecture.Web/Properties/: AssemblyInfo.cs
Felandil.CleanArchitecture.Web/Scripts/: _references.js  basket.js
(+14 files in other folders)
